<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soma.mfinance</groupId>
	<artifactId>smt-mfinance-core</artifactId>
	<packaging>jar</packaging>
	<name>Soma-mFinance Core</name>
	<description>Soma-mFinance Core</description>
	<parent>
      <groupId>com.soma.mfinance</groupId>
      <artifactId>smt-mfinance-parent</artifactId>
	  <version>th-2016.r1.1.02-SNAPSHOT</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<barcode4j.version>2.1</barcode4j.version>
		<avalon.framework.version>4.1.5</avalon.framework.version>
    </properties>

	<scm>
		<connection>scm:svn:https://svn.soma-solutions.com:8081/svn/smt-mfinance-th/trunk/src/smt-mfinance-core</connection>
		<developerConnection>scm:svn:https://svn.soma-solutions.com:8081/svn/smt-mfinance-th/trunk/src/smt-mfinance-core</developerConnection>
		<url>scm:svn:https://svn.soma-solutions.com:8081/svn/smt-mfinance-th/trunk/src/smt-mfinance-core</url>
		<tag>HEAD</tag>
    </scm>

	<dependencies>
		<dependency>
			<groupId>com.soma.mfinance</groupId>
			<artifactId>smt-mfinance-finwiz-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.soma.mfinance</groupId>
			<artifactId>smt-mfinance-share</artifactId>
		</dependency>

		<dependency>
			<groupId>com.soma.frmk</groupId>
			<artifactId>smt-frmk-services-seuksa</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.soma.frmk</groupId>
			<artifactId>smt-frmk-services</artifactId>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.soma.frmk</groupId>
			<artifactId>smt-frmk-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.soma.frmk</groupId>
			<artifactId>smt-frmk-finance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.soma.ersys</groupId>
			<artifactId>smt-ersys-core-finance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.soma.ersys</groupId>
			<artifactId>smt-ersys-core-collab-vaadin</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.gl.einsurance</groupId>
			<artifactId>gl-einsurance-share</artifactId>
			<version>2014.r4.1.01</version>
			<exclusions>
				<exclusion>
					<groupId>com.soma.einsurance</groupId>
					<artifactId>smt-einsurance-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nokor.frmk</groupId>
					<artifactId>nkr-frmk-services-seuksa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.nokor.frmk</groupId>
					<artifactId>nkr-frmk-vaadin</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-frontend-jaxws -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	        <groupId>org.java-websocket</groupId>
	        <artifactId>Java-WebSocket</artifactId>
    	</dependency>

		<dependency>
			<groupId>com.vaadin.external.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>${barcode4j.version}</version>
		</dependency>
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework</artifactId>
			<version>${avalon.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.soma.mfinance</groupId>
			<artifactId>smt-mfinance-services-testing</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.0.30</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}-b${buildNumber}</finalName>
       <!-- <finalName>moto4plus-core</finalName>-->
		<resources>
			<resource>
				<directory>src/main/resources/conf</directory>
			</resource>
			<resource>
				<directory>src/main/resources/persistence</directory>
			</resource>
			<resource>
				<directory>src/main/resources/drools</directory>
			</resource>
			<resource>
				<directory>src/main/resources/misc</directory>
			</resource>
			<resource>
				<directory>src/main/resources/spring</directory>
			</resource>
			<resource>
				<directory>src/main/resources/reports-templates</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				 <configuration>
					 <source>${jdk.version}</source>
					 <target>${jdk.version}</target>
					 <encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.2.1</version>
	        	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>create</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<!--
					doCheck and doUpdate actually talk to repository if it's true,
					Check would check that there are no local changes.
					Update would update it
					-->
					<!--<docheck>false</docheck>
					<doupdate>false</doupdate>-->
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<!--
					<format>{0,date,yyyy-MM-dd_HH-mm}</format>
					<items>
						<item>timestamp</item>
					</items>
					-->
					<format>{1,date,yyyy-MM-dd}</format>
					<!--<format>{0,number}-{1,date,yyyy-MM-dd}</format>-->
					<items>
						<item>buildNumber0</item>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<!-- will put the entries into META-INF/MANIFEST.MF file -->
						<manifest>
							<!--
							Implementation-Title: ${project.name}
							Implementation-Version: ${project.version}
							Implementation-Vendor-Id: ${project.groupId}
							Implementation-Vendor: ${project.organization.name}
							Implementation-URL: ${project.url}
							-->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>

							<!--
								Specification-Title: ${project.name}
								Specification-Version: ${project.version}
								Specification-Vendor: ${project.organization.name}
							-->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>

						<manifestEntries>
							<implementation-version>${project.version}</implementation-version>
							<implementation-build>${buildNumber}</implementation-build>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>src/main/java/**/*.java</include>
				  			</includes>
						</resource>
					</webResources>
					<webappDirectory>target/webapp</webappDirectory>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<tokenValueMap>src/main/resources/token/maven.properties</tokenValueMap>
					<includes>
						<include>target/**/com/soma/mfinance/**/*.java</include>
						<include>target/**/classes/**/*.properties</include>
					</includes>
				</configuration>
			</plugin>
			-->

			<plugin>
			    <groupId>org.jibx</groupId>
			    <artifactId>jibx-maven-plugin</artifactId>
			    <version>1.3.1</version>
			    <configuration>
		        	<schemaBindingDirectory>src/main/resources/jibx</schemaBindingDirectory>
					<includeSchemaBindings>
		        	<includeSchemaBindings>*-binding.xml</includeSchemaBindings>
		        	</includeSchemaBindings>
		        </configuration>
			    <executions>
					<execution>
						<goals>
							<goal>bind</goal>
						</goals>
					</execution>
                </executions>
			</plugin>

		</plugins>
	</build>
</project>

