<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.soma.ersys</groupId>
    <artifactId>smt-ersys-core-finance-vaadin</artifactId>
    <packaging>jar</packaging>
    <name>Soma ERSYS Core Finance Vaadin</name>
    <description>Soma ERSYS Core Finance Vaadin</description>
	<version>1.7.2-SNAPSHOT</version>

	<parent>
		<groupId>com.soma.frmk</groupId>
		<artifactId>smt-frmk-parent</artifactId>
		<version>1.7.2-SNAPSHOT</version>
	</parent>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<scm>
		<connection>scm:svn:https://svn.soma-solutions.com:8081/svn/smt-frmk-java/trunk/src/smt-ersys-core-finance-vaadin</connection>
		<developerConnection>scm:svn:https://svn.soma-solutions.com:8081/svn/smt-frmk-java/trunk/src/smt-ersys-core-finance-vaadin</developerConnection>
		<url>scm:svn:https://svn.soma-solutions.com:8081/svn/smt-frmk-java/trunk/src/smt-ersys-core-finance-vaadin</url>
		<tag>HEAD</tag>
	</scm>	
  
    <repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

    <pluginRepositories/>

    <profiles/>

	
    <dependencies>
		<dependency>
		  	<groupId>com.soma.frmk</groupId>
    		<artifactId>smt-frmk-vaadin-components</artifactId>
		 </dependency>
		 <dependency>
		  	<groupId>com.soma.frmk</groupId>
    		<artifactId>smt-frmk-services-seuksa</artifactId>
		 </dependency>
		 <dependency>
		  	<groupId>com.soma.frmk</groupId>
    		<artifactId>smt-frmk-services</artifactId>
		 </dependency>
		 <dependency>
		  	<groupId>com.soma.frmk</groupId>
    		<artifactId>smt-frmk-vaadin</artifactId>
		 </dependency>
		 <dependency>
		  	<groupId>com.soma.ersys</groupId>
    		<artifactId>smt-ersys-core-common</artifactId>
		 </dependency>
		 <dependency>
		  	<groupId>com.soma.ersys</groupId>
    		<artifactId>smt-ersys-core-common-vaadin</artifactId>
		 </dependency>
		 <dependency>
		  	<groupId>com.soma.ersys</groupId>
    		<artifactId>smt-ersys-core-content</artifactId>
		 </dependency>
		 <dependency>
		  	<groupId>com.soma.ersys</groupId>
    		<artifactId>smt-ersys-core-finance</artifactId>
		 </dependency>

		<!-- smt-frmk-vaadin/smt-frmk-vaadin-components -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
		</dependency>


		<!-- VAADIN ADDONS -->
		<dependency>
		   <groupId>ru.xpoft.vaadin</groupId>
		   <artifactId>spring-vaadin-integration</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.addon</groupId>
		   <artifactId>confirmdialog</artifactId>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>tokenfield</artifactId>
		</dependency>
		<dependency>
   			<groupId>at.downdrown.vaadinaddons</groupId>
   			<artifactId>highchartsapi</artifactId>
		</dependency>
		<!--<dependency>
		   <groupId>com.wcs.wcslib</groupId>
		   <artifactId>wcslib-vaadin-widget-multifileupload</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>googleanalyticstracker</artifactId>
		</dependency>
		<dependency>
   			<groupId>com.vaadin.tapio</groupId>
   			<artifactId>googlemaps</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.gwt</groupId>
					<artifactId>gwt-user</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtupload</groupId>
			<artifactId>gwtupload</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.jibx</groupId>
		  	<artifactId>jibx-extras</artifactId>
		</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
			
    </dependencies>

    <build>
 		<finalName>${project.artifactId}-${project.version}-b${buildNumber}</finalName>

		<resources>
            <resource>
                <directory>target/tmp/resources</directory>
            </resource>
        </resources>
		
        <plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				 <configuration>
					 <source>${jdk.version}</source>
					 <target>${jdk.version}</target>
					 <encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-source-plugin</artifactId>
	        	<version>2.2.1</version>
	        	<executions>
              		<execution>
                		<id>attach-sources</id>
                		<goals>
                  			<goal>jar</goal>
                		</goals>
              		</execution>
            	</executions>
	      	</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            
                            <Vaadin-Package-Version>1</Vaadin-Package-Version>
                            <Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
                            <Vaadin-Widgetsets>com.soma.frmk.vaadin.ui.widget.component.WidgetSet</Vaadin-Widgetsets>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/target/tmp/resources/VAADIN/widgetsets</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/target/tmp/resources/VAADIN/gwt-unitCache</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.plugin.version}</version>
				
				<dependencies>
					<dependency>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-client-compiler</artifactId>
						<version>${vaadin.plugin.version}</version>
					</dependency>
				</dependencies>

                <configuration>
                    <extraJvmArgs>-Xmx1536M -Xss2048k</extraJvmArgs>
                    <webappDirectory>${basedir}/target/tmp/resources/VAADIN/widgetsets</webappDirectory>
                    <hostedWebapp>${basedir}/target/tmp/resources/VAADIN/widgetsets</hostedWebapp>
                    <noServer>true</noServer>
                    <persistentunitcachedir>${basedir}/target/tmp/gwt-unitCache</persistentunitcachedir>
                    <compileReport>true</compileReport>
                    <strict>true</strict>
                    <runTarget>http://localhost:8080/</runTarget>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                        </configuration>
                        <goals>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin-maven-plugin</artifactId>
                                    <versionRange>
                                        [${vaadin.plugin.version},)
                                    </versionRange>
                                    <goals>
                                        <goal>update-widgetset</goal>
                                        <goal>compile</goal>
                                        <goal>resources</goal>
        
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
             
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4</version>
            </plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>create</goal>
					</goals>
					</execution>
				</executions>
				<configuration>
					<!-- 
					doCheck and doUpdate actually talk to repository if it's true,
					Check would check that there are no local changes. 
					Update would update it 
					-->
					<docheck>false</docheck>
					<doupdate>false</doupdate>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<!--
					<format>{0,date,yyyy-MM-dd_HH-mm}</format>
					<items>
						<item>timestamp</item>
					</items>
					-->
					<format>{1,date,yyyy-MM-dd}</format>
					<!--<format>{0,number}-{1,date,yyyy-MM-dd}</format>-->
					<items>
						<item>buildNumber0</item>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<!-- will put the entries into META-INF/MANIFEST.MF file -->
						<manifest>
							<!--
							Implementation-Title: ${project.name}
							Implementation-Version: ${project.version}
							Implementation-Vendor-Id: ${project.groupId}
							Implementation-Vendor: ${project.organization.name}
							Implementation-URL: ${project.url}
							-->						
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							
							<!--
								Specification-Title: ${project.name}
								Specification-Version: ${project.version}
								Specification-Vendor: ${project.organization.name}
							-->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>

						<manifestEntries>
							<implementation-version>${project.version}</implementation-version>
							<implementation-build>${buildNumber}</implementation-build>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<includes>
								<include>src/main/java/**/*.java</include>
				  			</includes>
						</resource>
					</webResources>
					<webappDirectory>target/webapp</webappDirectory>
				</configuration>
			</plugin>				
			
        </plugins>
		
        <pluginManagement/>
		

    </build>

  
</project>
