<?xml version="1.0" encoding="UTF-8"?> 
 
<jboss-deployment-structure>  
    
	<deployment>
        
		<exclude-subsystems>
            
			<subsystem name="webservices" />
			<subsystem name="logging" />

		</exclude-subsystems>
    
	</deployment>

</jboss-deployment-structure>  