app.sort_name = Soma mFinance
app.detail_name = Soma mFinance
product.name = Soma mFinance
product.release = 23/01/2013
product.year = 2013
url.helpvendor = http://help.smt-mfinance.com
url.bugvendor = http://bug.smt-mfinance.com
url.vendor = http://www.smt-mfinance.com
url.forumvendor = http://forum.smt-mfinance.com
vendor = Soma - Group
vendor.address = xxxxx
vendor.cap = xxxxx
vendor.country = Cambodia
vendor.city = Phnom Penh
support.mail = support@smt-mfinance.com
shortdate.format = dd/MM/yyyy

#Login
allowAdmin = true
username = User Name
password = Password
remember.me = Remember Me
login = Login
create.account = Create an account
message.please.select = Please select {0}.
message.password.not.match = Password do not match
message.new.password.not.match = New Password do not match
message.old.password.not.match = Old Password do not match to the current password

new.password = New Password
confirm.password = Confirm Password
current.password = Current Password
dealer.is.required = Dealer is required

#menus
help = Help
user.manual = User Manual
about = About
logout = Logout
leasing.module = Leasing Module

#Entity Query View Pagination
page = Page
of = of
total_records = Total records :
per_page = Per page
from = From
to = To
next = Next
finish = Finish
back = Back
upload = Upload
uploaded.image = Uploaded Image:

#Question
question = Question
delete.mgs.single =  Do you want to delete the selected item : {0} ?
restore.mgs.single = Do you want to restore the selected item : {0} ?
message.question.leave.screen = Do you want to leave this screen without Saving?
second.payment.confirm.select.paid =  Do you want to paid {0} payment(s)?
second.payment.noselect.paid = There is no payment selected!
simulation = Simulation

#Technical Message
access.denied = Access Denied
max.login.exceeded = Max login attempts exceeded.
stacktrace = StackTrace

#Message
warning = Warning


#Validation Message
code.exist.errmsg  = Code has already exist!
name.en.exist.errmsg = Name (English) has already exist!
name.exist.errmsg = Name has already exist!

#Entity Query View Action Bar
add = Add
edit = Edit
delete = Delete
refresh = Refresh
restore = Restore
show.search = Show Search
hide.search = Hide Search
print = Print
cancel = Cancel
save = Save
savenew = Save & New
saveclose = Save & Close
search = Search
view = View Data
hide = Hide
reset = Reset
close = Close

yes = Yes
no = No
ok = OK

exclude.canceled = Exclude Canceled
only.canceled = Only Canceled
all = All

#Other Entity
id = Id
code = Code
basic.info = Basic Information
contact.info = Contact Information
other.info = Other Information
gps.info = GPS Position Information
security.info = Security Information
registration = Registration
detail = Detail

parent = Parent

firstname = First Name (Kh)
firstname.en = First Name
lastname = Family Name (Kh)
lastname.en = Family Name
nickname = Nickname
dateofbirth = Date of Birth
placeofbirth = Place of Birth
nationality = Nationality
nationalities = Nationalities
nationality.search = Search

firstname.en.spouse = Spouse First Name
lastname.en.spouse = Spouse Family Name

fullname = Full Name
desc.en = Description (En)
desc = Description
type = Type
events = Events
event = Event

title_eng = Title
startdate = Start Date
starttime = Start Time
enddate = End Date
endtime = End Time
interest.rate = Interest Rate
interest.total = Total Interest
periodic.interest.rate = Interest Rate (%)

create.user = User Created
create.date = Create Date
update.user = User Updated
update.date = Update Date
active = Active
inactive = Inactive
contact = Contact
telephone = Telephone
fax = Fax
email = E-mail
email1 = E-mail 1
email2 = E-mail 2
website = Website
user.already.exist = User Already Exist

asset.makes = Brands
asset.make = Brand
asset.make.search = Search Criteria

asset.models = Asset Models
asset.model = Asset Model
asset.model.search = Search Criteria
asset.price = Asset Price
registration.date = Registration Date
chassis.number = Chassis Number
engine.number = Engine Number
plate.number = Plate Number

financial.products = Financial Products
financial.product = Financial Product
financial.product.search = Search Criteria
number.principal.grace.periods = Number Principal Grace Periods

plans = Plans
plan = Plan
add.plan = Add Plan

asset.ranges = Asset Ranges
asset.range = Asset Range
asset.range.search = Search Criteria

asset.exteriors.status = Asset Exteriors Status
asset.exterior.status = Asset Exterior Status

asset.engines.status = Asset Engines Status
asset.engine.status = Asset Engine Status

asset.registrations.status = Asset Registrations Status
asset.registration.status = Asset Registration Status

asset.parts.status = Asset Parts Status
asset.part.status = Asset Part Status

services = Services
service = Service
service.type = Service Type
service.amount = Service Amount
service.search = Search Criteria
add.service = Add Service

dealers = Dealers
dealer = Dealer
dealer.search = Search
name = Name (Kh)
name.en = Name
internal.code = Internal Code
external.code = External Code
vat.registration.no = VAT Registration No.

property.address.type = Property Address Type
property.address.type.search = Search

address = Address
current.address = Current address
working.address = Working Address
house.no = House No
housing = Housing
address.line.1 = Line 1
address.line.2 = Line 2
address.line.3 = Line 3
time.at.address = Time at this address
years = Years
months = Months

country = Country
cambodia = Cambodia
indonesia = Indonesia
laos = Laos
malaysia = Malaysia
philippines = Philippines
thailand = Thailand
vietnam = Vietnam

street = Street
work.phone = Work Phone
mobile.phone = Mobile Phone
mobile.phone.spouse = Spouse Mobile Phone
homepage = Home Page
province = Province
district = District
commune = Commune
village = Village
province.kh = Province(KH)
district.kh = District(KH)
commune.kh = Commune(KH)
village.kh = Village(KH)
provinces = Provinces
province.search = Province Search
districts  = Districts
district.search = District Search
communes = Communes
commune.search = Commune Search
villages = Villages
village.search = Village Search
latitude = Latitude
longitude = Longitude

contacts = Contacts

connect.as = Connect as
quick.search = Quick Search

information = Information
edit.item.not.selected = To edit, please select an item first!
delete.item.not.selected = To delete, please select an item first!

quotations = Quotations
quotation = Quotation
quick.quotation = Quick Quotation
quotation.search = Search
quotation.date = Quotation Date
submission.date = Submission Date
acceptation.date = Acceptation Date
contract.date = Contract Date
quotation.status = Quotation Status
quotation.1 = Quotation 1
quotation.2 = Quotation 2

applicants = Applicants
applicant = Applicant
new.applicant = New Applicant
applicant.search = Search
applicant.identification = Applicant Identification
identification.process = Identification Process
number.of.children = Number of children
monthly.personal.expenses = Monthly Personal Expenses
monthly.family.expenses = Monthly Family Expenses
total.expenses = Total Expenses
total.debt.monthly.installment = Total Monthly Installment

identify = Identify
quotation.create = New Quotation

identity = Identity
employment = Employment

credit.lines = Credit Lines
contracts = Contracts
installments = Installments
guarantors = Guarantors
documents = Documents
outstanding = Oustanding
leases.information = Leases Information

documents.group = Documents Group
document.group = Document Group
document.group.search = Search
reference.required = Reference Required
issuedate.required = Issue Date Required
expiredate.required = Expire Date Required
submit.creditbureau = Submit to Credit Bureau
asset = Asset
color = Color
year = Year
month = Month
week = Week
day = Day

term = Term
terms = Terms
term.month = Term in Month
lease.amount = Lease Amount
advance.payment = Advance Payment
advance.payments = Advance Payments
advance.payment.percentage = % Advance Payment
cash.price = Cash Price
installment.amount = Installment Amount
installment.overdue = Installment Overdue
overdue.installments = Overdue Installments
overdue.installment = Overdue Installment
total.installment.amount = Total Installment Amount
frequency = Frequency
quotation.invalid = Quotation Invalid
outstanding.amount = Outstanding Amount

calcul = Calcul
calcul.date = Calcul Date

annually = Annually
daily = Daily
monthly = Monthly
weekly = Weekly
half.year = Half Year
quarterly = Quarterly

marital.status = Marital Status
married = Married
single = Single
divorced = Divorced
widow.widower = Widow/Widower

gender = Gender
male = Male
female = Female
unknown = Unknown

civility = Civility
miss = Miss.
mr = Mr.
mrs = Mrs.

mandatory = Mandatory
hidden = Hidden

save.successfully = Save completed successfully.
fieldName.required = Field is required.
fieldName.required.1 = {0} is required.
fieldName.value.incorrect.1 = The value of {0} is incorrect.
fieldName.range.date.incorrect = End date can not before start date.

document.required.1 = Document {0} is required.
document.reference.required.1 = Reference of document {0} is required.
document.issue.date.required.1 = Issue date of document {0} is required.
document.expire.date.required.1 = Expire date of document {0} is required.

items.per.page = Items per page

commission = Commission
fee = Fee

fixed.amount = Fixed Amount
pricing.matrix = Pricing Matrix

current.employment = Current Employment
previous.employment = Previous Employment
secondary.employment = Secondary Employment
position = Position
time.with.employer = Time with Employer
revenue = Revenue
business.expense = Business Expense
business.type = Type of Business
employer = Employer
work.place.name = Work Place Name
employment.status = Employment Status
employment.status.search = Search
no.month.in.year = No month in the year
per.month = /Month
per.12 = /12
allow.call.to.work.place = Allow call to work place

employment.industry = Employment Industry
employment.occupation = Employment Occupation
employment.industry.search = Search

disposal.income.member = Salary/Business Revenue of each Family Member
debt.from.other.source = Debt from Other Source
other.information = Other Information
total.family.member = Total Number of Family Members including Applicant

referencials = Referencials

document.search = Search
document.state = Document State
num.group = No. Group
activation = Activation
document = Document
other = Other
others = Others

addresses = Addresses
upload.province.district = Upload Province/District ...
reference = Reference
expire.date = Expire Date

colors = Colors
color.search = Search

engines = Engines
engine = Engine
engine.search = Search

exchangerate = Exchange Rate
exchangerate.search = Search
currency.from = From
currency.to = To
currencies = Currencies
currency = Currency
symbol = Symbol
rate = Rate
us.dollar = USD
rield = KHR
currency.check.selfconvert = Convert To should difference from source

relationships = Relationships
relationship = Relationship
relationship.search = Search

applicant.type = Applicant Type
guarantor = Guarantor
relationship.with.applicant = Relationship With Applicant

amount = Amount
total.amount = Total Amount
total.receivable = Total Receivable
interest.balance = Interest Balance
principal.balance = Principal Balance
irr.year = IRR Year
irr.month = IRR Month

tools = Tools
miscellaneous = Miscellaneous
refresh.data = Refresh Data
run.batch = Run Batch
launch = Launch

errors = Errors
error.validation = Errors validation :

proposal = Proposal
proposal.approved = Proposal (Approved with Condition)
submitted = Submitted
request.fieldName.check = Request Field Check
approved = Approved
approve = Approve
approved.underwriter = Approved (UW)
approved.underwriter.supervisor = Approved (US)
approved.with.condition = Approved with Condition
approved.with.condition.underwriter = Approved with Condition (UW)
approved.with.condition.underwriter.supervisor = Approved with Condition (US)
approve.with.condition = Approve with Condition
request.change.guarantor = Request Change Guarantor
allowed.change.guarantor = Allowed Change Guarantor
request.validate.change.guarantor = Request Validate Change Guarantor
change.guarantor = Change Guarantor
approved.change.guarantor = Approved Change Guarantor

cancelled = Cancelled
reject = Reject
rejected = Rejected
rejected.underwriter = Rejected (UW)
request.additional.info = Request Additional Info
back.pos = Back to POS
back.quotation = Back to Quotation
back.quo = Back to QUO
back.underwriter = Back to Underwriter
activate = Activate
activated = Activated
activation.process = Activation Process
submit = Submit
decline = Decline
declined = Declined
change.asset = Change Asset

contract.start.date = Contract Start Date
first.payment.date = First Payment Date

error.submit.message = Could not submit the proposal {0} to underwriter.Please check all data is correctly filled !
message.to.underwriter = Proposal {0} is now submitted to underwriter!
message.to.underwriter.supervisor = Proposal {0} is now submitted to underwriter supervisor!
message.to.management = Proposal {0} is now submitted to manager!
back.message.pos = Proposal {0} is turned back to POS !
back.message.underwriter = Proposal {0} is turned back to Underwriter !
back.message.quo = Cancelled Quotation {0} is turned back to QUO !
accept.proposal =  Proposal {0} is successfully accepted !
reject.proposal = Proposal {0} is now rejected !
decline.proposal = Proposal {0} is now declined !
cancel.proposal = Proposal {0} is now cancelled !
confirm.change.asset = Do you want to change the asset options ?
confirm.change.guarantor = Do you want to change the guarantor ?

backgroundprocess.batch = Batch have been processed in background.
mail.subject.batch.lease.info = mFinance Leases Information Batch
mail.message.batch.lease.info = Dear user </br>This message is notify that batch report have completed. </br>Please download report in attachment.

credit.bureau = Credit Bureau
history.credit.bureau = History Credit Bureau
enquiry = Enquiry
nb.max.enquiry.credit.bureau.reached = The number maximum of enquiries is reached. You are not allowed to do this operation !
cb.error.process = <b>Could not process credit bureau :</b> </br></br>{0}</br><br/>Please verify the data !!!
error = Error

underwriter = Underwriter
underwriter.supervisor = Underwriter Supervisor

consistence.and.liability = Consistence and Liability
liabilities.information = Liabilities Information
product.type = Product Type
limit = Limit
averaged.monthly.installment = Averaged Monthly Installment
closing.date = Closing Date

address.information = Address Information
employer.information = Employer Information
status = Status

length.of.service = Length of Service
salary = Salary
basic.salary = Basic Salary

comments = Comments
only.for.underwriter = Only for underwriter

existing.installment = Existing Installment
monthly.income = Monthly Income
employer.address = Employer's Address
personal.and.family = Personal & Family Expenses
disposable.income = Disposable Income
installment = GLF Installment
ratio = Ratio
stated.info = State Info
co.interview.info = CO Interview Info
underwriter.estimation = UW Estimation
credit.bureau.report = CBC Info
no.credit.bureau.report = No CBC Report

performance.report = Performance report
rank = Ranking
number.contract = Number of contract
portfolio.amount = Portfolio amount

support.decisions = Support Decisions
support.decision = Support Decision
support.decisions.search = Support Decision Search

score = Score
scoring = Scoring
issue.date = Issue Date

evidences = Evidences

confirmed.info.applicant = Confirmed Info Applicant
cov.opinion.on.applicant = CoV's opinion on Applicant

confirmed.info.guarantor = Confirmed Info Guarantor
cov.opinion.on.guarantor = CoV's opinion on Guarantor

credit.officer = Credit Officer
production.officer = Production Officer

confirm.evidences = Confirm Evidences
confirm.evidence = Confirm Evidence
confirm.evidence.search = Search
covopinions = CoV Opinions
covopinion = CoV Opinion
covopinion.search = Search

fieldName.check.performed = Field Check Performed
convenient.time.for.visit = Convenient Time for Visit
guarantor.other.loan = Guarantor Other Loan

users = Users
user = User
profile.management = Profile Management
profile = Profile

application = Application
management=Management
lease.type=Lease Type
system = System

documents.uw.group = Documents Underwriter Group
document.uw.group = Document Underwriter Group
document.uw.group.search = Search

cov1 = CoV1
cov2 = CoV2
cov3 = CoV3
sangkat.chief = Sangkat Chief

process.date = Process Date
place.installment = Place Installment
way.of.knowing = How applicant knows GLF ?

purchased.at = Purchased at
people.charge = People in Charge
timing = Timing
senior.UW = Senior UW
supervisor = Supervisor

age = Age

occupation = Occupation(s)
existing.installments = Existing Installments (CBC)
business.expenses = Business Expenses
net.income = Net Income
personal.expenses = Personal Expenses
family.expenses = Family Expenses
liability = Liability
comment = Comment
income = Income

main.occupation = Main Occupation
fieldName.check = Field Check
people.met = People met (CO)
applicant.info.confirmed.co = Applicant's info confirmed (CO)
guarantor.info.confirmed.co = Guarantor's info confirmed (CO)
people.contacted = People contacted (UW)
applicant.info.confirmed.uw = Applicant's info confirmed (UW)
guarantor.info.confirmed.uw = Guarantor's info confirmed (UW)
cov.recommendation = CoV's recommendation

request.for.modification = Request for Modification
all.support.decisions.not.checked = Please verify all fields Request for Modification are checked !
create.new = Create New

cartography = Cartography
portfolio.size = Portfolio size
portfolio.size.customer = Portfolio size-customer
ratio.contract.application = Contract / Application
ratio.application.glf.visitor = Application / GLF Visitor
approve.rate = Approve rate
reject.rate = Reject rate

reports = Reports
payment.schedule = Payment Schedule
contract = Contract
success.activate.message = Proposal is successfully activated !
revenu = Revenu
total.sales = Total Sales
original = Original ?
sort.index = Sort Index

identification.match = The system has detected that the entered applicant {0} {1} is already existed. Please select one applicant in the list or click on button above to create a new one.
mobile.phone1 = Mobile Phone1
mobile.phone2 = Mobile Phone2
total.accumulate.Household.income = Total Income of all Family Members
same.applicant.address = Same Applicant Address
same.guarantor.address = Same Guarantor Address

success.change.password = Your password has been changed successfully.
old.password = Old Password
change.password = Change Password
password.not.confirm = New password do not match Confirm password
live.with.applicant = Live with Applicant

number.household = Number Of Household
total.net.income = Total net income
sequence = Sequence

cbc.report.available = In Debt (CBC)
uw.comment.estimation = UW Comment For Estimation

add.comment = Add Comment
comment.detail = Comment Detail
annex = Annex

document.controller = Document Controller
confirm.update.asset = The entered values are not the same as the information from POS. Would you like to override its ?
underwriter.comment = Underwriter Comment
uw = UW
co = CO
po = PO
ma = MA
fc = FC
us = US
uw.supervisor = UW Supervisor
uw.officer = UW Officer
staff.in.charge = Staff In Charge
fieldName.check.performed.by = Field Check Performed By
fieldName.check.user = Field Check User
fieldName.check.confirmation = Field Check Confirmation
fieldName.check.documents = Field Check Documents
applicant.reputation = Applicant's Reputation
guarantor.reputation = Guarantor's Reputation
underwriter.confirmation = Underwriter Confirmation

cov.confirmation.co = CoV confirmation (CO)
cov.confirmation.uw = CoV confirmation (UW)
employer.confirmation.co = Employer confirmation (CO)
employer.confirmation.uw = Employer confirmation (UW)
fieldName.check.request.by.uw = Field Check Request by UW
co.verification.fieldName.check = CO's Verification in FC
uw.verification = UW's verification
uw.quote = UW Quote
us.quote = UW Supervisor Quote
uw.estimation = UW Estimation
change.user.affectation = Change User Affectation
change.user.affectations = Change User Affectations
change.user.affectation.search = Change User Affectation Search
history.status = History Status
user.backup = User Backup
add.user.backup = Add User Backup
expiration.date = Expiration Date
allowance.etc = Allowance etc ...
allowance = Allowance
base.salary.total.sales = Base Salary / Total Sales

guarantor.required =Guarantor Required
min.advanace.payment.pc = Min % Advance Payment
advance.payment.less.than.value.of.financial.product = Advance Payment could not less than {0}%

processing.time = Processing Time
working.user = Working User;
release.working = Release Working
this.item.other.user.working = This item other user's working
release.working.successful = Release Working's successful

settings = Settings
setting.search = Setting Search
setting = Setting
add.setting = Add Setting
config.invalid.batch.dir = System can not find batch application directory.

place.sending.correspondence = Place Sending Correspondence
sated.in.id.card = Stated in ID card
house.registration = House Registration
work.place = Work Place

contact.verifications = Contact Verifications
contact.verification = Contact Verification
contact.verification.search = Search

documents.confirmation = Documents Confirmation
refresh.data.successfully = Refresh Data Successfully

max.first.payment.day = Max First Payment in Day
first.payment.date.should.be.less.than.max.first.data.payment = The first payment date should not greater than {0}

financing = Financing

manual = Manual

product.lines = Product Lines
product.line = Product Line
credit.line = Credit Line
cashflows = Cashflows
cashflow = Cashflow
cashflow.type = Cashflow Type
payments = Payments
payment = Payment

payment.condition = Payment Condition
contract.status = Contract Status
credit.line.status = Credit Line Status
payer = Payer
paid = Paid
unpaid = Unpaid
confirm = Confirm

initial.start.date = Initial Start Date
initial.end.date = Initial End Date
start.date = Start Date
start.month = Start Month
end.date = End Date
end.month = End Month

payment.method = Payment Method
payment.methods = Payment Methods
auto.confirm = Auto Confirm
category.payment.method = Category Payment Method
payment.method.search = Search

payment.condition.search = Search
payment.conditions = Payment Conditions
end.of.month = End Of Month
delay = Delay

product.line.type = Product Line Type
payment.condition.funding =  Payment Condition Funding
payment.condition.capital = Payment Condition Capital
payment.condition.interest.applicant = Payment Condition Interest
payment.condition.interest = Payment Condition Interest
payment.condition.fee = Payment Condition Fee
payment.condition.loss = Payment Condition Loss
product.line.search = Search

financial.condition = Financial Condition
paid.begin.contract = Paid begin at Contract
risk = Risk
finance.product = Finance Product
contract.finance.product = Contract Finance Product
ti.financed.usd = TiFinancedUsd
te.financed.usd = TmFinancedUsd
vat.financed.usd = VatFinancedUsd
ti.realOustanding.usd = TiRealOustandingUsd
te.realOustanding.usd = TeRealOustandingUsd
vat.realOustanding.usd = VatRealOustandingUsd

num.installment = Number Installment
ti.installment.usd = Ti Installment Usd
te.installment.usd = Te Installment Usd
vat.installment.usd = Vat Installment Usd
ti.paid.usd = Ti Paid Usd
ti.unpaid.usd = TI Unpaid Usd

real.issue.date = Real Issue Date
installment.date = Installment Date
real.installment.date = Real Installment Date
unpaid.date = Unpaid Date
cancelation.date = Cancelation Date
treasury.type = Treasury Type

payment.date = Payment Date
payment.status = Payment Status
not.allocated = Not Allocated
allocated = Allocated
processed = Processed
partially.allocated = Partially Allocated
payment.totally.allocated = Payment Totally Allocated
start.date.installment = Start Date Installment
end.date.installment = End Date Installment
treasury = Treasury

committement = Committement
financed = Activated
early.settlement = Paid Off
pending = Pending
closed = Terminated
repossessed = Repossessed
theft = Theft
accident = Accident
fraud = Fraud

manufacturer = Manufacturer
provider = Provider
interest.applicant = Interest
interest.manufacturer = Interest Manufacturer
capital = Principal
penalty = Penalty
finance = Finance

contract.id = Contract Id
cant.find.this.item = Can't Find This Item

quotations.follow.up = Quotations Follow Up
quotation.follow.up = Quotation Follow Up

confirm.activate.contract = Would you like to activate quotation ?
error.check.mandatory.fields = Please enter the mandatory fields first.

seniorities.level = Seniorities Level
seniority.level = Seniority Level
certifies.address.option = Certifies Address Option
certify.address.option = Certify Address Option
certifies.income.option = Certifies Income Option
certify.income.option = Certify Income Option

certify.letter = Certify Letter
certify.income = Certify Income
certify.current.address = Certify Current Address

pricing = Pricing
matrix.price = Matrix Price
matrix.prices = Matrix Prices

date = Date
price.usd = Price

asset.price.configuration.problem = The system could not retrieve asset price, please contact GLF administrator
service.price.configuration.problem = The system could not retrieve service/insurance price, please contact GLF administrator

report.parameters = Report Parameters
execute = Execute

upload.matrix.prices = Upload Matrix Prices
upload.successfully = Upload Successfully

calculate.method = Calculate Method
allow.change.price = Allow Change Price

add.payment = Add Payment
installment.payments = Installment Payments
down.payments = Down Payments
down.payment.date = Down Payment Date
due.date = Due Date
loan.amount = Loan Amount
official.payments = Official Payments
contract.reference = Contract Reference
other.amount = Other Amount
penalty.amount = Penalty Amount
insurance.fee = Insurance Fee
service.fee = Service Fee
registration.fee = Registration Fee
servicing.fee = Servicing Fee
histories = Histories

payment.creation = Payment Creation
payment.cancellation = Payment Cancellation

first.submission.date = First Submission Date
cbc.report = CBC Report
include.in.installment = Include in Installment

applicant.not.over.18.years = Applicant must be over 18 years old
maximum.guarantor.reached = Maximum of guarantor is reached
applicant.age.over.maximum = Applicant must not be over {0} years old
maximum.applicant.reached = Maximum of applicant is reached

lid.no = LID No
motor.model = Motor Model
motor.price = Motor Price
total.payment = Total Payment
official.payment = Official Payment
down.payment = Down Payment
allow.include.in.installment = Allow include in installment
penalty.rules = Penalty Rules
penalty.rule = Penalty Rule
penalty.amount.per.day = Penalty Amount Per Day
fixed.amount.per.day = Fixed Amount per Day
percentage.of.installment = Percentage of Installment
penalty.rate = Penalty Rate
grace.period = Grace Period
penalty.method = Penalty Method
receive = Receive
purchase.orders = Purchase Orders
purchase.order = Purchase Order
second.payments = Second Payments
second.payment = Second Payment
cancel.payment = Cancel Payment
issue.purchase.order = Issue Purchase Order
print.purchase.order = Print Purchase Order
issue.purchase = Issue Purchase
no.overdue.days = No Overdue Days
no.penalty.days = No Penalty Days
reset.print.purchase.order = Reset Print Purchase Order
reset.print.successfully = Reset print successfully

autorefresh = Auto Refresh
second.30 = 30 Seconds
minute.1 = 1 Minute
minute.2 = 2 Minutes
minute.5 = 5 Minutes
minute.10 = 10 Minutes
minute.30 = 30 Minutes

payment.type = Payment Type
confirm.cancel.payment = Do you want to cancel this payment?
confirm.paid.payment = Do you want to pay this payment?
confirm.issue.purchase.order = Do you want to issue the purchase order?
confirm.receive.down.payment = An official receipt will be created for applicant "{0}", please confirm if you want to process it?
confirm.receive.installment.payment = An installment receipt will be created for applicant "{0}", please confirm if you want to process it?
referral.fee.report = Referral Fee Report
referral.fee = Referral Fee
sort.by = Sort By
descending = Desc
ascending = Asc
official.payment.no = OR No
installment.payment.no = IR No
issue.po = Issue PO

applicant.report.extraction = Applicant Report Extraction
payment.info = Payment Info
report.down.payments = Report Down Payments

cancel.down.payment = Cancel Down Payment
confirm.cancel.down.payment = Do you want to cancel the down payment ?

add.overdue = Add Overdue
num.overdue.days = Num Overdue Days
num.overdue.amount =  Num Overdue Amount
the.fieldName.require.can't.null.or.empty = The fieldName require can't null or empty!

report.purchase.orders = Report Purchase Orders
payment.start.date = Payment Start Date
payment.end.date = Payment End Date
start.due.date = Start Due Date
end.due.date = End Due Date
official.receipt = Official Receipt
installment.receipt = Daily Cash Collection
official.installment.payment.no = OR/IR No

phone.number = Phone Number
phone.numbers = Phone Numbers

multi.installment = Multi-Installments
multi.installments = Multi-Installments
back.installments = Back Installments
please.check.the.installment = Please select first the installments !
installment.payment.info = Installment Payment Info

allow.change.update.asset = Allow Change Update Asset

print.installment = Print Installment
print.down.payment = Print Down Payment

po.number = PO Number

split.with.installment = Split With Installment

add.bank.account = Add Bank Account
bank.name = Bank Name
account.number = Account Number
account.holder = Account Holder
account.name = Account Name
swiftcode = Swift Code
bank.account = Bank Account

public.holidays = Public Holidays
public.holiday = Public Holiday
exclude.overdue = Exclude Overdue
holiday.date = Holiday Date
surveys = Surveys
survey = Survey

confirm.receive.paid.off.payment = Paid off will be applied for applicant "{0}", please confirm if you want to process it?
total.principal = Total Principal
total.interest = Total Interest
total.other = Total Other
total.penalty = Total Penalty
paid.off.info = Paid Off Info
this.contract.ispaid.off = This contract has already paid off !
paid.off = Paid Off
early.settlement.date.required = Paid Off Date is required!
early.settlement.date = Paid Off Date
after.sale.event = After Sale Event
include.penalty = Include Penalty

bank.deposits = Bank Deposits
bank.deposit = Bank Deposit
bank.deposits.at.pos = Bank Deposits at POS
please.check.the.dealer.deposit.you.want.processing = Please check dealer deposit that you want to process!
are.you.sure.to.process.this.dealer.deposit = Are you sure to process these dealers deposits ?

received.date = Received Date

purchase.order.date = Purchase Order Date
second.payment.date = Second Payment Date

statistic.visitors = Statistic Visitors

visitor.company = GLF Visitors
visitor.dealer = Honda Visitors
visitor.apply = Visitor Apply
please.select.dealer = Please select dealer
total.visitors = Total Visitors
overdue.report = Overdue Report
overdue.reports = Overdue Reports

adjustments = Adjustments
adjustment = Adjustment
adjustment.amount = Adjustment Amount

collection.officer = Collection Officer
collection.process = Collection Process
collection.status = Collection Status

view.by.map = View By Map
view.by.list = View By List
total = Total

assign.officers = Assign Officers
delete.contract = Delete Contract
could.not.find.this.contract = This contract "{0}" could not find !
are.you.sure.to.delete.this.contract = Are you sure to delete this contract "{0}" ?
contract.deleted.successfully = This contract "{0}" deleted successfully !

partial.payment = Partial Payment
total.amount.paid = Total Amount Paid
dashboard = Dashboard
new.applications = New Applications
in.process.at.pos = In process at PoS
in.process.at.uw = In process at UW
new.contracts = New Contracts
pending.for.new.contract = Pending for new contract
po.session = PO Session
due.installments = Due Installments

three.hours = Three-Hours
complaint.search = Complaint Search
complaints = Complaints
complaint = Complaint
complaint1 = Complaint 1
complaint2 = Complaint 2
complaint3 = Complaint 3
marketing = Marketing

target.high = Target High
target.low = Target Low
statistic = Target
statistic.configs = Statistic Configs
statistic.config = Statistic Config
this.statistic.config.already.created = This statistic config already created sine {0}

marketing.by.radio = Marketing By Radio
brand.knowledges = Brand Knowledges
daily.reports = Daily Reports

daily.contracts = Daily Contracts
current.date = Current Date
num.contract = Number of contract
advance.payment.number = Advance payment number
pending.advance.payment.number = Pending advance payment number
received.advance.payment.number = Received advance payment number

unpaid.phnom.penh.vs.province = Unpaid Phnom Penh vs Province
received.in.advance = Received in Advance
received.payments = Received Payments
history.payments = History Payments
history.payments.2 = History Payment 2
first.installment.date = First Installment Date

collection.performance.fieldName.phone = Collection Performance (fieldName &phone)

quotations.to.stamp = Quotations to Stamp
stamp = Stamp
quotations.not.selectes = Please select at least one quotations !
confirm.quotation.to.stamp = The selected quotations will be signed by default with stamp of company. Please confirm if you want to do this ?
principal.amount = Principal Amount
interest.amount = Interest Amount
cash.installments = Cash Installments
paid.off.adjustments = Paid Off Adjustments
insurance.amount = Insurance Amount
insurance.amount.shall.greater.zero = Insurance Amount should greater than ZERO.

applicant.address = Applicant Address
guarantor.address = Guarantor Address
loss = Loss
confirm.loss = Are you sure want to declare this contract as lost ?
loss.adjustments = Loss Adjustments

period.start.date = Period Start Date
period.end.date = Period End Date
accounting = Accounting
lease.transactions = Lease Transactions

3.hours.report = 3 hours report - Update
revenue.interest.income = Revenue (Interest Income)
balance.interest.income.receivable = Balance Interest Income Receivable
principal.repayment = Principal Repayment
balance.unearned.income = Balance Unearned Income
real.interest.balance = Real Interest Balance
real.principal.balance = Real Principal Balance
real.total.receivable = Real total Receivable
real.referal.fee.distributed = Real Referal Fee Distributed
referal.fee.distribution.2 = Referal Fee Distribution 2
referal.fee.distribution.3 = Referal Fee Distribution 3
cumulative.balance = Cumulative Balance
deferred.commission.referal.fee = Deferred Commission Referal Fee
acrrual.expenses = Acrrual Expenses with NCX
payment.to.dealer = Payment To NCX
referal.fees = Referal Fees

leaflet = Leaflet
leaflets = Leaflets
leaflet.image = Leaflet Image
distribution = Distribution
distribution.to.customer = Distribution to customer
inside.dealer = Inside Dealer
in.the.street = In The Street
in.fieldName.check = In Field Check
in.special.event = In Special Event
tshirt = T-Shirt
delivery = Delivery
delivery.to.pos = Delivery to PoS

stocks = Stocks
stock = Stock
products = Products
product = Product

stock.material = Stock of Material
pos.stock = POS Stock
stock.old.leaflet = Stock Old Leaflet
stock.new.leaflet = Stock New Leaflet
stock.current.tshirt = Stock Current TShirt

bank.deposits.per.dealer = Bank Deposits Per Dealer
deposited = Deposited
remaining.balance = Remaining Balance

insurance.incomes = Insurance Incomes
insurance.expenses = Insurance Expenses
registration.expenses = Registration Expenses
service.incomes = Service Incomes

real.insurance.income.distributed = Real Insurance Income Distributed
unearned.insurance.income = Unearned Insurance Income
account.receivable = Account Receivable

real.insurance.expense.distributed = Real Insurance Expense Distributed
balance.insurance.expense = Balance Insurance Expense

real.registration.expense.distributed = Real Registration Expense Distributed
balance.registration.expense = Balance Registration Expense
registration.expense.paid = Registration Expense Paid

real.servicing.income.distributed = Real Service Income Distributed
unearned.servicing.income = Unearned Servicing Income

excel = Excel

chief.village.name = Chief Village Name
chief.village.phone.number = Chief Village Telephone Number
deputy.chief.village.name = Deputy Chief Village Name
deputy.chief.village.phone.number = Deputy Chief Telephone Number
chief.village = Chief Village
deputy.chief.village = Deputy Chief Village
telephone.number = Telephone Number

change.status.contract = Change Status Contract
success.change.status.contract = The status contract has been changed successfully.
validate = Validate
write.off = Write off
please.select.date.before.change.status.contract = Please select date before change status of this contract

pending.purchase.order = Pending Purchase Order
remain.principal = Remain Principal
phone.contact = Phone Contact
numbers.pos = Numbers POS
applied = Applied

target.of.dealer.is.invalid = Target of {0} is invalid

max.advanace.payment.pc = Max % Advance Payment
advance.payment.greater.than.value.of.max.assetmodel = Advance Payment could not greater than {0}%
insurance.income.received = Insurance income received
received.servicing.income = Service Income Received
insurance.expense.paid = Insurance Expense Paid

third.party.confirmation = Third Party Confirmation
fieldName.check.request = Field Check Request

payment.installment.not.order = The installment order is not valid. Please pay with the due date :

please.select.the.date.request.bankdeposit.on = Please select the date of request bank deposit on!

request.date = Date Request

applicant.credit = Applicant Credit
guarantor.credit = Guarantor Credit

numbers.pos.month = Numbers POS month
num.contract.activated = Number of Contract (Activated)
num.contract.repossessed = Contracts (Repossessed)
num.contract.theft = Contracts (Theft)
num.contract.accident = Contracts (Accident)
num.contract.write_off = Contracts (Write Off)
num.contract.paid_off = Contracts (Paid Off)
num.contract.terminated = Contracts (Terminated)
ratio.application.contract = Ratio Contract / Application
ratio.application.applied = Ratio Application Approved / Total Application
ratio.application.rejected = Ratio Application Rejected / Total Application
numbers.applicant.and.contract = Numbers Applicant and Contract
numbers.application.applied.to.total.application = Numbers Application applied to total Application
numbers.application.rej.to.total.application = Numbers Application rejected to total Application

glf.visitor.info = GLF Visitor Information

insurance = Insurance
insurances = Insurances
contract.currently.in.overdue = Contract currently in overdue
overdue.record = Overdue record
on.schedule = On schedule
1-10.days = 1-10 days
11-30.days = 11-30 days
over.30days = Over 30 days
contract.term = Contract Term
num.installment.paid = Num installment paid
last.payment.date = Last payment date
installment.paid.on.schedule = Installment paid on schedule
overdue.1-10.days = Overdue 1-10 days
overdue.11-30.days = Overdue 11-30 days
overdue.over.30days = Overdue over 30 days
some.of.fieldName.search.can't.null.or.empty = Some of fieldName search can't null or empty!

insurance.company = Insurance Company

weekly.reports = Weekly Reports

adjustments.2 = Adjustments 2
lease.adjustments = Lease Adjustments
referal.fee.adjustments = Referal Fee Adjustments
fee.adjustments = Fee Adjustments
insurance.income.adjustments = Insurance Income Adjustments
service.income.adjustments = Service Income Adjustments
balance.interest.in.suspend = Balance Interest in Suspend
unpaid.accrued.interest.receivable = Unpaid Accrued Interest Receivable
unpaid.principal.balance = Unpaid Principal Balance
unpaid.interest.balance = Unpaid Interest Balance
unpaid.total.balance = Unpaid Total Balance
unpaid.deferred.commission.referal.fee = Unpaid Deferred Commission Referal Fee
unpaid.acrrual.expenses = Unpaid Acrrual Expenses
balance.servicing.income.in.suspend = Balance Service Income in Suspend
unpaid.unearned.servicing.income = Unpaid Unearned Service Income
unpaid.accrual.receivable = Unpaid Accrual Receivable
balance.insurance.income.in.suspend = Balance Insurance Income in Suspend
unpaid.unearned.insurance.income = Unpaid Unearned Insurance Income

interest.insuspend = Interest in Suspend
interest.insuspend.cumulated = Interest in Suspend Cumulated

adjustments2 = Adjustments2
adjustments2.lease = Lease Adjustments
adjustments2.insurance = Insurance Income Adjustments
adjustments2.servicing = Servicing Income Adjustments
servicing.income.insuspend = Service Income in Suspend
servicing.income.insuspend.cumulated= Service Income in Suspend Cumulated

leaflet.reports = Leaflet Reports

last.update = Last Update
account = Account

amount.received.per.wing = Amount Received Per Wing
amount.received.per.cash = Amount Received Per Cash
id.wing = ID Transaction
check = Check
cash.installments.per.dealer = Cash Installments Per Dealer
sub.dealer = Sub dealer
sub.dealers = Sub dealers
pass.to.dealer.date = Pass to dealer date
pass.to.dealer.date.is.not.selected = Pass to dealer date is not selected!
cash.installment = Cash installment

#process time
process.time.report = Process Time Reports
status.from = Status From
status.to = Status To
average.process.time = Average Process Time

please.check.reason.in.checkbox.fieldName = Please select a reason !!!
please.check.only.one.reason = Please select only one reason !!!
please.check.at.least.one.reason = Please select at least one reason !!!
please.enter.comment = Please put a comment !!!
please.describe.requirement.cannot.meet = Please describe which requirement applicant cannot meet!

first.payment.date.should.be.greater.than.or.equal.contract.start.date = First payment Date should be greater than or equal Contract Start Date

upload.date = Upload date
file.name = File name
download = Download
dealer.not.selected = Dealer is not selected!
file.not.upload = Please upload a file!
user.upload = User upload
delete.successfully = Delete completed successfully.
comparison.report = Comparison report

second.hand = Second hand
product.feedback = Product Feedback
how.applicant.know.GLf = How Applicant Know GLF
complaint.reports = Complaint Reports

# About
label.about=About
label.mobile=Mobile
label.tablet=Tablet
label.normal=Normal
label.sysinfo.clientdevice=Client device
label.sysinfo.useragent=User Agent

bill.of.sales = Bill of sales
bill.of.sale = Bill of sale
simulation.repayment.schedule = Simulation Repayment Schedule

provision.report = Provision report
write.which.requirement.not.meet = Please write down which requirement applicant cannot meet
comment.required = Comment required
dealer.type = Dealer Type

# UW Performance Report
mgt = Mgt
uw.performance.report = UW Performance Report
apply.date = Apply Date
pos.process.time = POS Proc. Time
uw.process.time = UW Proc. Time
us.process.time = US Proc. Time
ma.process.tme = MGT Proc. Time
rfc.process.tme = Field Check Time
total.process.time = Total Process Time
uw.profiles.process.time = UW Process Time
post.approval.process.time = Post Approval Time
result = Result
duration = Duration
pos.return = POS Return
uw.return = UW Return
us.return = US Return
suw.return = SUW Return
amount.received.from.dealer = Amount Received From Dealer
amount.received.from.dealer.greater.remaining = Amount Recceived From Dealer Greater Then Reamining Balance
result.date = Result Date
dealer.en = Dealer En
posp.t = POSPT
uwp.t = UWPT
usp.t = USPT
mgtp.t = MGTPT
recp.t = RECPT
totaluwp.t = TotalUWPT

repayment.schedule = Repayment Schedule

#profile management
dashbord = Dashbord
threehour.reports = Three Hour Reports
statistics = Statistics
profile.detail = Profile Detail

#collections
collections.status = Collection Status
first.payment.date.should.be.greater.than.or.equals.contract.start.date = First Payment Date should be greater than or equals contract start date
first.payment.date.should.be.less.than.28 = First payment date should be less than 28

collections = Collections
collection.groups = Collection Groups
collection.group = Collection Group
#overdue
lessee.name = Lessee Name
contract.number = Contract Number
task = Task
overdue.date = Overdue Date
lastpayment.date = Lastpayment Date
number.installment.not.paid = Number Installment Not Paid
number.installment.paid = Number Installment Paid
default.noties = Default Noties
fieldName.visit = Field Visit
amount.promise.to.pay = Amount Promise To Pay
start.period.of.repayment = Start Period of Repayment
end.period.of.repayment = End Period of Repayment
method.payment.use.for.last.payment = Method Payment Use for Last Payment
outstanding.balance = Outstanding Balance
zip.code = Zip Code
total.amount.not.paid = Total Amount Not Paid
teams = Teams
team = Team
phone = Phone
fieldName.and.recovery = Field and recovery
overdue.from = Overdue from
overdue.to = Overdue to

term.of.contracts = Term Of Contracts
term.of.contract = Term Of Contract
petty.cash = Petty Cash
po.name = PO Name
other.fees = Other Fees
repossesses = Repossesses
contract.repossesses = Contract Repossesses
contract.repossess = Contract Repossess

change.contract.status = Change Contract Status
to.activate = To Activate
reverse.contract = Reverse Contract
reverse.to.activate = Reverse to Activate
current.contract.status = Current Contract Status

collection.tasks = Collection Tasks
collection.task = Collection Task
num.installment.in.overdue = Num Installment in Overdue
num.overdue.in.days = Num Overdue in Days
latest.num.installment.paid = Latest Num Installment Paid
total.amount.in.overdue = Total Amount Not Paid
total.penalty.amount.in.overdue = Total Penalty Amount Not Paid
last.paid.payment.method = Payment Method Used for Last Payment
lastest.payment.date = Lastest Payment Date
overdue.contracts = Overdue Contracts
overdue.contract = Overdue Contract
calculate.overdue.contracts = Calculate Overdue Contracts
remaining.principal.balance = Remaining Principal Balance

#QualityIncentive
quality.incentive.data = Quality Incentive Data
quality.incentive.data.report = Quality Incentive Data Report
co.name = CO Name
co.who.make.fieldName.check = CO Who Make Field Check
overdue.day = Overdue Days

default.status = Default Status

default = Default
bank.deposit.receive.amount.error = Receive amount on Pass to Dealer Date: {0} cannot greater then remaining balance!
collection.history = Collection History
start.period.promise.to.pay = Start Period Promise to Pay
end.period.promise.to.pay = End Period Promise to Pay
document.templates = Document Templates
document.template = Document Template
collection.documents = Collection Documents
contract.document = Contract Document

repossess = Repossess
date.repossessed = Date of Repossessed
request.repossess.contract = Request to Repossess the contract ?
unpaid.installments = Unpaid Installments
calculate = Calculate
assign = Assign
assign.overdue.contracts = Assign Overdue Contracts
lock = Lock
unlock = Unlock
please.select.a.condition.or.write.down.condition.in.free.fieldName = Please select a condition or wirte down condition in free fieldName
groups = Groups
group = Group
default.assignee = Default Assignee
change.officer = Change Officer
storage.locations = Storage Locations
storage.location = Storage Location

#UW Reject Report
uw.reject.report=UW Reject Report
reject.term.from = Reject Term From
reject.term.to = Reject Term To
reject.resons = Reject Resons
reject.date = Reject Date
lease.term = Lease Term
repayment.cap.by.pos = Repayment Cap By POS
repayment.cap.by.uw = Repayment Cap By UW
12month = 12 Month
24month = 24 Month
36month = 36 Month
48month = 48 Month
60month = 60 Month
#Collection Incentives
collection.incentives = Collection Incentives
collection.incentive.report = Collection Incentives Report

auctions = Auctions
auction = Auction
auction.status = Auction Status
auction.result = Auction Result
evaluation = Evaluation
manager.validation = Manager Validation
waiting.for.result = Waiting for Result
sold = Sold
cannot.sell = Cannot Sell
num.day.from.repossess = Number of Day from Repossession
num.of.auction = Number of Auction
remaining.unearned.income.balance = Remaining Unearned Income Balance
remaining.vat.balance.on.leasing = Remaining VAT Balance on Leasing
remaining.insurance.balance = Remaining Insurance Balance
remaining.vat.balance.on.insurance = Remaining VAT Balance on Insurance
remaining.service.income.balance = Remaining Service Income Balance
remaining.vat.balance.on.service.income = Remaining VAT Balance on Service Income
repossession.fee = Repossession Fee
collection.fee = Collection Fee
motorcycle.estimation.price.1 = Motorcycle Estimation Price 1
motorcycle.estimation.price.2 = Motorcycle Estimation Price 2
motorcycle.estimation.price.3 = Motorcycle Estimation Price 3
average.estimated.price.of.motorcycle = Average Estimated Price of Motorcycle
model = Model
month.of.repossession = Date of Repossession
mileage = Mileage
exterior.status = Exterior Status
engine.status = Engine Status
parts.status = Parts Status
registration.status = Registration Status
sold.motorcycles = Sold Motorcycles
sold.motorcycle = Sold Motorcycle
all.fieldName = All fieldName
confirm.successfully = Confirm Successfully
confirm.auction = Confirm Auction to {0} ?
back.to.collection.supervisor.and.auction.controller = Back to Collection Supervisor and Auction Controller
selling.price = Selling Price
loss.on.repossess = Loss on Repossess
buyers = Buyers
buyer = Buyer
amount.refund.to.lessee = Amount Refund to Lessee
amount.lost = Amount Lost
lessee.remaining.balance.after.repossession = Lessee Remaining Balance After Repossession
purchase.agreement = Purchase Agreement

asset.plate.numbers = Asset Plate Numbers
asset.plate.number = Asset Plate Number
lessee.mobile.phone.1 = Lessee Mobile Phone 1
lessee.mobile.phone.2 = Lessee Mobile Phone 2
guarantor.mobile.phone = Guarantor Mobile Phone
#customer.attribute
customer.attribute = Customer Attribute
customer.attributes = Customer Attributes
fieldName.invalid.format = {0} is invalid format

calculate.collection.incentives = Calculate Collection Incentives
paid.off.is.already.applied = Paid Off is already applied to this contract.

#direct cost
direct.costs = Direct Costs
direct.cost = Direct Cost
direct.cost.payments = Direct Cost Payments
direct.cost.type = Direct Cost Types
direct.cost.name = Direct Cost Name
other.calculation = Other Calculation
percentage.of.asset.price = % Of Asset Price
fisrt.year = 1st Year
second.year= 2nd Year
third.year = 3rd Year
forth.year = 4th Year
fifth.year = 5th Year
premium.in.percentag = Premium in %
commission.expenses = Commission Expenses
commission.expense = Commission Expense
commission.method = Commission Method
multiply.by = Multiply By
amount.minus = Amount Minus
amount.add = Amount Add
divided.by = Divided By
add.direct.cost = Add Direct Cost
direct.cost.search = Direct Cost Search
contract.duration = Contract Duration
premium.based.on.percentage.asset.price = Premium Based On Percentage Assetprice
formula = Formula
paid.one.short = Paid One Short
msg.info.save.successfully = Message Info Save Successfully
direct.cost.installment = Direct Cost Installment
add.direct.cost.payment = Add Direct Cost Payment
direct.cost.payment = Direct Cost Payment
upload.direct.cost = Upload Direct Cost
add.direct.cost.successfully = Direct Cost is added successfully

amount.paid = Amount Paid
vat.paid = VAT Paid
#Paid Off
percentage.of.remaining.interest.balance = % Remaining Interest Balance
percentage.advance.payment = % Advance Payment
confirm.pay.direct.costs = Please confirm that you want to process Direct Costs payment !
amount.excl.vat = Amount Excl Vat
vat.amount = Vat Amount
amount.incl.vat = Amount Incl Vat
services.direct.costs = Services/ Direct Costs

#AssetAppraisal Asset
