<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.soma.frmk</groupId>
	<artifactId>smt-frmk-parent</artifactId>
	<packaging>pom</packaging>
	<name>Soma Framework</name>
	<description>Soma Framework</description>
	<version>1.7.2-SNAPSHOT</version>
	
	<modules>

		<module>smt-frmk-property</module>
		<module>smt-frmk-messaging</module>		
		<module>smt-frmk-messaging-share</module>		
		<module>smt-frmk-services-seuksa</module>
		<module>smt-frmk-services</module>
		<module>smt-frmk-testing</module>		
		<module>smt-common-struts</module>
		<module>smt-frmk-finance</module>
		<module>smt-frmk-vaadin</module>

		<module>smt-ersys-core-common</module>
		<module>smt-ersys-core-common-vaadin</module>
		<module>smt-ersys-core-content</module>
		<module>smt-ersys-core-collab</module>
		<module>smt-ersys-core-collab-vaadin</module>
		<module>smt-ersys-core-finance</module>
		<module>smt-ersys-core-finance-vaadin</module>
		<module>smt-frmk-vaadin-components</module>
		<module>smt-vaadin-themes</module>

		<!--

		<module>smt-frmk-vaadin-components</module>
		<module>smt-vaadin-themes</module>

		<module>smt-ersys-core-content-hs</module>
				-->

	</modules>
	
	<scm>
		<connection>scm:svn:https://svn.soma-solutions.com:8081/svn/smt-frmk-java/trunk/src</connection>
		<developerConnection>scm:svn:https://svn.soma-solutions.com:8081/svn/smt-frmk-java/trunk/src</developerConnection>
		<url>scm:svn:https://svn.soma-solutions.com:8081/svn/smt-frmk-java/trunk/src</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<jdk.version>1.8</jdk.version>
		<javaxservlet.version>3.1.0</javaxservlet.version><!-- Tomcat 8: Servlet 3.1.0, JSP : 2.3, EL: 3.0.0-->
		<javaxservlet-jsp.version>2.2</javaxservlet-jsp.version>
		<javaxservlet-jstl.version>1.2</javaxservlet-jstl.version>
		<javax.el.version>3.0.0</javax.el.version><!-- needed by Hibernate Configuration Validation-->
		<taglibs-standard.version>1.1.2</taglibs-standard.version>
		<tuckey-urlrewritefilter.version>4.0.4</tuckey-urlrewritefilter.version>
		
		<smt-frmk-property.version>${project.version}</smt-frmk-property.version>
		<smt-frmk-messaging-share.version>${project.version}</smt-frmk-messaging-share.version>
		<smt-frmk-messaging.version>${project.version}</smt-frmk-messaging.version>
		<smt-frmk-services-seuksa.version>${project.version}</smt-frmk-services-seuksa.version>
		<smt-frmk-services.version>${project.version}</smt-frmk-services.version>
		<smt-frmk-testing.version>${project.version}</smt-frmk-testing.version>
		<smt-common-struts.version>${project.version}</smt-common-struts.version>
		<smt-frmk-finance.version>${project.version}</smt-frmk-finance.version>
		<smt-frmk-vaadin.version>${project.version}</smt-frmk-vaadin.version>
		<smt-frmk-vaadin-components.version>${project.version}</smt-frmk-vaadin-components.version>
		<smt-vaadin-themes.version>${project.version}</smt-vaadin-themes.version>
		<smt-ersys-core-common.version>${project.version}</smt-ersys-core-common.version>
		<smt-ersys-core-common-vaadin.version>${project.version}</smt-ersys-core-common-vaadin.version>
		<smt-ersys-core-content.version>${project.version}</smt-ersys-core-content.version>
		<smt-ersys-core-collab.version>${project.version}</smt-ersys-core-collab.version>
		<smt-ersys-core-collab-vaadin.version>${project.version}</smt-ersys-core-collab-vaadin.version>
		<smt-ersys-core-finance.version>${project.version}</smt-ersys-core-finance.version>
		<smt-ersys-core-finance-vaadin.version>${project.version}</smt-ersys-core-finance-vaadin.version>

		
		<!-- smt-frmk-vaadin/smt-frmk-vaadin-components 8.7.0 -->
        <vaadin.version>7.5.10</vaadin.version>
		<!--<vaadin.version>8.7.0</vaadin.version>-->
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <vaadin.addon.confirmdialog.version>2.1.3</vaadin.addon.confirmdialog.version>
        <vaadin.addon.tokenfield.version>7.0.1</vaadin.addon.tokenfield.version>
		<vaadin.addon.suggestfield.version>0.0.4</vaadin.addon.suggestfield.version>
		<vaadin.addon.popupbutton.version>2.6.0</vaadin.addon.popupbutton.version>
        <vaadin.addon.multifileupload.version>1.9</vaadin.addon.multifileupload.version>
		<vaadin.addon.googlemaps-tapio.version>1.1.2</vaadin.addon.googlemaps-tapio.version>
		<vaadin.addon.googleanalyticstracker.version>2.1.0</vaadin.addon.googleanalyticstracker.version>
        <spring-vaadin-integration.version>3.1</spring-vaadin-integration.version>

		<google.guava.version>18.0</google.guava.version>
		<gwt.version>2.7.0</gwt.version>
        <gwt.plugin.version>${gwt.version}</gwt.plugin.version>
		<gwt-upload.version>1.0.3</gwt-upload.version>
		
		<googlecode-jsmpp.version>2.1.0-RELEASE</googlecode-jsmpp.version>
		<highchartsapi.version>2.2.1</highchartsapi.version>
		
		<smslib.version>3.5.3</smslib.version>

		<jibx.version>1.2.5</jibx.version>
		
		<apache.httpclient.version>4.5</apache.httpclient.version>

		<!--<commons-logging.version>1.2</commons-logging.version>-->
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-math3.version>3.4.1</commons-math3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-jexl.version>1.1</commons-jexl.version>
		<commons-email.version>1.3.3</commons-email.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-net.version>3.0.1</commons-net.version>

		<struts2.version>2.3.20</struts2.version>
		<struts2-jquery.version>3.7.1</struts2-jquery.version>
		<struts2-bootstrap.version>2.0.1</struts2-bootstrap.version>

		<spring-framework.version>4.2.3.RELEASE</spring-framework.version> <!-- upgrade to version 4.2.3 -> 4.3.5 -->
		<spring-batch.version>3.0.5.RELEASE</spring-batch.version>	 
		<spring-security.version>4.0.3.RELEASE</spring-security.version><!-- last version used in smt-frmk 3.2.7.RELEASE -> 4.0.3 -> 4.2.1 -->
		<spring-mobile-device.version>1.1.5.RELEASE</spring-mobile-device.version>



		
		<!-- limited by the version of hibernate-core in spring-framework-orm -->
		<!--   right now used only for hibernate-envers -->
		<hibernate-core.version>5.0.5.Final</hibernate-core.version>  <!-- 4.3.11.Final to get the source -->
		<hibernate-envers.version>${hibernate-core.version}</hibernate-envers.version>
		<hibernate-ehcache.version>${hibernate-core.version}</hibernate-ehcache.version>
		<hibernate-validator.version>5.2.2.Final</hibernate-validator.version> <!-- 5.1.2.Final -->
		<hibernate-search-orm.version>5.5.1.Final</hibernate-search-orm.version> 
        <aspectj.version>1.8.5</aspectj.version>
		<net.sf.ehcache.version>2.8.5</net.sf.ehcache.version>

		<jasypt.version>1.9.2</jasypt.version>
		<jasypt-spring3.version>1.9.2</jasypt-spring3.version>
		<jasypt-springsecurity3.version>1.9.2</jasypt-springsecurity3.version>
		<jasypt-hibernate4.version>1.9.2</jasypt-hibernate4.version>
		
		<!-- messaging -->
		<google.gson.version>2.3.1</google.gson.version>
		<google.json-simple.version>1.1.1</google.json-simple.version>
		<javax.ws.rs.version>2.0.1</javax.ws.rs.version>
		<jersey.version>2.19</jersey.version>

		<!-- database drivers -->
		<mysql.version>5.1.35</mysql.version>
		<postgres.version>9.1-901-1.jdbc4</postgres.version>

        <thoughtworks-xstream.version>1.3.1</thoughtworks-xstream.version>
		<xalan.version>2.6.0</xalan.version>
		<apache-poi.version>3.11</apache-poi.version>
		<itextpdf.version>5.4.5</itextpdf.version>
		<jxls.version>1.0.3</jxls.version>
		<opencsv.version>2.3</opencsv.version>	  
		<json.version>20141113</json.version>
        <json-lib.version>2.4</json-lib.version>
		<velocity.version>1.6.4</velocity.version>

		<jboss.drools.version>6.2.0.Final</jboss.drools.version>
		
		<javax.mail.version>1.4</javax.mail.version>
		

		<!--<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>-->

		<logback.version>1.1.3</logback.version>
		
        <junit.version>4.12</junit.version>
		<quartz.version>2.2.1</quartz.version>
		<quartz-jobs.version>2.2.1</quartz-jobs.version>
		

	</properties>

	
	
	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-property</artifactId>
				<version>${smt-frmk-property.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-property</artifactId>
				<version>${smt-frmk-property.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-services-seuksa</artifactId>
				<version>${smt-frmk-services-seuksa.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-services-seuksa</artifactId>
				<version>${smt-frmk-services-seuksa.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-services</artifactId>
				<version>${smt-frmk-services.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-services</artifactId>
				<version>${smt-frmk-services.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-messaging</artifactId>
				<version>${smt-frmk-messaging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-messaging</artifactId>
				<version>${smt-frmk-messaging.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-messaging-share</artifactId>
				<version>${smt-frmk-messaging-share.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-messaging-share</artifactId>
				<version>${smt-frmk-messaging-share.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-testing</artifactId>
				<version>${smt-frmk-testing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-common-struts</artifactId>
				<version>${smt-common-struts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-vaadin-components</artifactId>
				<version>${smt-frmk-vaadin-components.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-vaadin</artifactId>
				<version>${smt-frmk-vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-frmk-vaadin</artifactId>
				<version>${smt-frmk-vaadin.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>com.soma.frmk</groupId>
				<artifactId>smt-vaadin-themes</artifactId>
				<version>${smt-vaadin-themes.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.ersys</groupId>
				<artifactId>smt-ersys-core-common</artifactId>
				<version>${smt-ersys-core-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.ersys</groupId>
				<artifactId>smt-ersys-core-common-vaadin</artifactId>
				<version>${smt-ersys-core-common-vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.ersys</groupId>
				<artifactId>smt-ersys-core-content</artifactId>
				<version>${smt-ersys-core-content.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.ersys</groupId>
				<artifactId>smt-ersys-core-collab</artifactId>
				<version>${smt-ersys-core-collab.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.ersys</groupId>
				<artifactId>smt-ersys-core-collab-vaadin</artifactId>
				<version>${smt-ersys-core-collab-vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.ersys</groupId>
				<artifactId>smt-ersys-core-finance</artifactId>
				<version>${smt-ersys-core-finance.version}</version>
			</dependency>
			<dependency>
				<groupId>com.soma.ersys</groupId>
				<artifactId>smt-ersys-core-finance-vaadin</artifactId>
				<version>${smt-ersys-core-finance-vaadin.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javaxservlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javaxservlet-jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>${javaxservlet-jstl.version}</version>
			</dependency>
			-->
			<!-- needed by Hibernate Configuration Validation-->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs-standard.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>${tuckey-urlrewritefilter.version}</version>
			</dependency>
			
			<!-- Struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts2.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-json-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-config-browser-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-tiles-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-junit-plugin</artifactId>
				<version>${struts2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-convention-plugin</artifactId>
				<version>${struts2.version}</version>
			</dependency>
			<!-- Struts Jquery: http://code.google.com/p/struts2-jquery/ -->
			<!-- FAQ: http://code.google.com/p/struts2-jquery/wiki/FAQ -->
			<dependency>
				<groupId>com.jgeppert.struts2.jquery</groupId>
				<artifactId>struts2-jquery-plugin</artifactId> 
				<version>${struts2-jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jgeppert.struts2.jquery</groupId>
				<artifactId>struts2-jquery-grid-plugin</artifactId>
				<version>${struts2-jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jgeppert.struts2.jquery</groupId>
				<artifactId>struts2-jquery-richtext-plugin</artifactId>
				<version>${struts2-jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jgeppert.struts2.jquery</groupId>
				<artifactId>struts2-jquery-tree-plugin</artifactId>
				<version>${struts2-jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jgeppert.struts2.jquery</groupId>
				<artifactId>struts2-jquery-mobile-plugin</artifactId>
				<version>${struts2-jquery.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jgeppert.struts2.bootstrap</groupId>
				<artifactId>struts2-bootstrap-plugin</artifactId>
				<version>${struts2-bootstrap.version}</version>
			</dependency>

				
			<!-- smt-frmk-vaadin/smt-frmk-vaadin-components -->

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-shared</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>${vaadin.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>

			<!-- VAADIN ADDONS -->
			<dependency>
			   <groupId>ru.xpoft.vaadin</groupId>
			   <artifactId>spring-vaadin-integration</artifactId>
			   <version>${spring-vaadin-integration.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.vaadin.addon</groupId>
			   <artifactId>confirmdialog</artifactId>
			   <version>${vaadin.addon.confirmdialog.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>tokenfield</artifactId>
				<version>${vaadin.addon.tokenfield.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin</groupId>
				<artifactId>suggestfield</artifactId>
				<version>${vaadin.addon.suggestfield.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
			  	<artifactId>popupbutton</artifactId>
		  	  	<version>${vaadin.addon.popupbutton.version}</version>
		  	</dependency>
			<dependency>
			   <groupId>com.wcs.wcslib</groupId>
			   <artifactId>wcslib-vaadin-widget-multifileupload</artifactId>
			   <version>${vaadin.addon.multifileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>googleanalyticstracker</artifactId>
				<version>${vaadin.addon.googleanalyticstracker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin.tapio</groupId>
				<artifactId>googlemaps</artifactId>
				<version>${vaadin.addon.googlemaps-tapio.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.gwtupload</groupId>
				<artifactId>gwtupload</artifactId>
				<version>${gwt-upload.version}</version>
			</dependency>
			<dependency>
	   			<groupId>at.downdrown.vaadinaddons</groupId>
	   			<artifactId>highchartsapi</artifactId>
	   			<version>${highchartsapi.version}</version>
			</dependency>
			
			<!-- Drools -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-api</artifactId>
				<version>${jboss.drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${jboss.drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${jboss.drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${jboss.drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-templates</artifactId>
				<version>${jboss.drools.version}</version>
			</dependency>
					
			<!-- Apache commons -->
			<!--<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>-->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
			</dependency>
			 
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			 
			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${commons-jexl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
				 
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jsmpp</groupId>
				<artifactId>jsmpp</artifactId>
				<version>${googlecode-jsmpp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.smslib</groupId>
				<artifactId>smslib</artifactId>
				<version>${smslib.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${apache-poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-core</artifactId>
				<version>${jxls.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jxls</groupId>
				<artifactId>jxls-reader</artifactId>
				<version>${jxls.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
			</dependency>	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
				<type>jar</type>
				<classifier>sources</classifier>
			</dependency>	
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring-batch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-infrastructure</artifactId>
				<version>${spring-batch.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${spring-security.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework.mobile</groupId>
				<artifactId>spring-mobile-device</artifactId>
				<version>${spring-mobile-device.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.mobile</groupId>
				<artifactId>spring-mobile-device</artifactId>
				<version>${spring-mobile-device.version}</version>
				<classifier>sources</classifier>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate-envers.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate-envers.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${hibernate-search-orm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search-orm</artifactId>
				<version>${hibernate-search-orm.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate-ehcache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${net.sf.ehcache.version}</version>
			</dependency>	

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.version}</version>
			</dependency>

			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<!-- jasypt encryption -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-spring3</artifactId>
				<version>${jasypt-spring3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-spring3</artifactId>
				<version>${jasypt-spring3.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-springsecurity3</artifactId>
				<version>${jasypt-springsecurity3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-springsecurity3</artifactId>
				<version>${jasypt-springsecurity3.version}</version>
				<classifier>sources</classifier>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-hibernate4</artifactId>
				<version>${jasypt-hibernate4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-hibernate4</artifactId>
				<version>${jasypt-hibernate4.version}</version>
				<classifier>sources</classifier>
			</dependency>
			
			
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-run</artifactId>
				<version>${jibx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-extras</artifactId>
				<version>${jibx.version}</version>
			</dependency>
					
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${json-lib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
		
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${thoughtworks-xstream.version}</version>
			</dependency>
				
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<type>jar</type>
			</dependency>		

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz-jobs.version}</version>
			</dependency>

			<!-- messaging -->

			<!-- json tools -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${google.gson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${google.json-simple.version}</version>
			</dependency>

			<!-- jersey restful -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
			</dependency>		
			<!--
			<dependency>
				<groupId>org.glassfish.jersey.connectors</groupId>
				<artifactId>jersey-apache-connector</artifactId>
				<version>${jersey.version}</version>
			</dependency>-->		
			
		</dependencies>
	</dependencyManagement>

</project>
