<?xml version="1.0" encoding="UTF-8"?>

<!-- For assistance related to logback-translator or configuration  -->
<!-- files in general, please contact the logback user mailing list -->
<!-- at http://www.qos.ch/mailman/listinfo/logback-user             -->
<!--                                                                -->
<!-- For professional support please see                            -->
<!--    http://www.qos.ch/shop/products/professionalSupport         -->
<!--                                                                -->
<!-- configuration attributes: debug="true", scan="true"-->
<configuration> 
	<property name="FOLDER_LOGS" value="/tmp/javadev/logs" />
	<property name="FILE_LOG" value="mfinance-tm" />
	<!--  <property file="src/main/java/chapters/configuration/resource.properties" /> -->
	<!-- <property resource="resource.properties" /> -->
	
	<!-- <if condition='property("HOSTNAME").contains("torino")'> -->
	<!-- <then> -->
	<!-- </then> -->
	<!-- </if> -->


	<!--  <include file="sub-logback.xml"/> -->
	
	<appender name="FILE" class="ch.qos.logback.classic.sift.SiftingAppender">
		<!-- in the absence of the class attribute, it is assumed that the
			 desired discriminator type is ch.qos.logback.classic.sift.MDCBasedDiscriminator -->
		<discriminator>
			<key>FILE_SUFFIX</key>
			<defaultValue>Default</defaultValue>
		</discriminator>
		<sift>
			<appender name="FILE-${FILE_SUFFIX}" class="ch.qos.logback.core.rolling.RollingFileAppender">
				<file>${FOLDER_LOGS}/${FILE_LOG}-${FILE_SUFFIX}.log</file>
				<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
					<!-- daily rollover -->
					<fileNamePattern>${FILE_LOG}-${FILE_SUFFIX}.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
					<!-- keep 30 days' worth of history -->
					<maxHistory>30</maxHistory>
					<timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
						<!-- or whenever the file size reaches 100MB -->
						<maxFileSize>20MB</maxFileSize>
					</timeBasedFileNamingAndTriggeringPolicy>
					
				</rollingPolicy>
				
				<!--
				<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
					<fileNamePattern>${FOLDER_LOG}.%i.log.zip</fileNamePattern>
					<minIndex>1</minIndex>
					<maxIndex>3</maxIndex>
				</rollingPolicy>
				<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
					<maxFileSize>5MB</maxFileSize>
				</triggeringPolicy>
				-->
				
				<encoder>
					<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
				</encoder>
			</appender>
		</sift>
	</appender>
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>[%X{FILE_SUFFIX}] %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>

	<logger name="com.soma.mfinance" level="DEBUG"/>
	<logger name="com.soma.frmk" level="DEBUG"/>
	<logger name="org.seuksa.frmk" level="DEBUG"/>
	<logger name="org.springframework" level="WARN"/>
	<logger name="org.hibernate" level="WARN"/>
  
	<!-- <root level="OFF">: turn OFF all logging (children can override) -->
	<root level="INFO">
		<appender-ref ref="STDOUT"/>
		<appender-ref ref="FILE" />
	</root>
</configuration>